{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 - Página não encontrada</title>
    <style>
        /* Estilos para centralizar o conteúdo na página */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        /* Estilos para o texto "404" */
        h1 {
            font-size: 120px;
            color: red;
            text-align: center;
        }

        /* Estilos para o texto "Página não encontrada" */
        p {
            font-size: 24px;
            color: white;
            text-align: center;
            background-color: red;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <p>Página não encontrada</p>
    </div>
</body>
</html>

{% endblock %}